Frame 8 bytes;

Start frame: Byte0 = 0xAA, Byte1 = 0x55;

VALUE: Byte2, 3, 4, 5
 Value setting water temp: Byte2 - 5;	Example: 0x32 - 0x05 = 0x2D (45);
 Value setting heat temp: Byte3 - 5;	Example 0x53 - 0x05 = 0x4E (78);
 Value current temperature: Byte4 - 5;	Example 0x1E - 0x05 = 0x19 (25@ NTC10kOm);
 Value error number: Byte5; Example 0x0A (10);

OFF (--): Byte6 and Byte7 = 0x00;

SHOW VALUE: Byte6
 Show current temp: Byte6 = 0x02;
 Show setting water: Byte6 = 0x80; DigitalValue Flashing;
 Show setting heat: Byte6 = 0x81; DigitalValue Flashing;
 Show Error: Byte6 = 0x83; DigitalValue Flashing;

SHOW SYMBOLS: Byte7 LSB
 Show symbol Flame: Byte7.bit0 = 1;
 Show symbol Water: Byte7.bit1 = 1;
 Show symbol Degree: Byte7.bit2 = 1;
 Show symbol Heat: Byte7.bit3 = 1;

FLASH SYMBOLS: Byte7 MSB
 Flahs symbol Water: Byte7.bit5 = 1;
 Flahs symbol Heat: Byte7.bit7 = 1;
 
Example:
0xAA,0x55,0xFF, 0x00, 0x1E, 0x00, 0x00, 0x00 - show -- 
0xAA,0x55,0x00, 0x00, 0x1E, 0x00, 0x02, 0x04 - show 25 and symbol *C
0xAA,0x55,0x32, 0x00, 0x1E, 0x00, 0x02, 0x06 - show 25, symbol *C and symbol "water"
0xAA,0x55,0x32, 0x00, 0x1E, 0x00, 0x80, 0x22 - show 45 and symbol "water", symbol flashing
0xAA,0x55,0x32, 0x53, 0x1E, 0x00, 0x81, 0x88 - show 78 end symbol "heat", symbol flashing
